{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Kastrylya</title>
    <link rel="stylesheet" type="text/css" href="/static/app/content/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="/"><h1>Kastrylya</h1></a>
        <nav>
            <ul>
                <li><a href=about.html>Über uns</a></li>
                <li><a href=contact.html>Kontakt</a></li>
                <div class="theme-switcher">
                    <label class="switch">
                        <input type="checkbox" id="theme-toggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </ul>
        </nav>
    </header>
    <div class="container" style="display: flex; justify-content: space-between;">
        <section style="flex: 1;">
            <h2>MEAT GRINDER FLEISHWOLF</h2>
            <img src="/static/app/media/photo_41_2024-03-26_19-13-34.jpg" alt="Pictures">
            <p class="price">Preis: 180$</p>
            <button class="order-button" onclick="orderProduct('MEAT GRINDER FLEISHWOLF')">Bestellung aufgeben</button>



        </section>
        <style>
            .order-button {
                background: linear-gradient(145deg, #4CAF50, #43a047); /* Gradient Green */
                border: none;
                color: white;
                padding: 12px 28px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 6px 3px;
                cursor: pointer;
                border-radius: 12px; /* More rounded corners */
                transition: transform 0.3s, box-shadow 0.3s;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
            }

                .order-button:hover, .order-button:focus {
                    transform: translateY(-3px); /* Slight lift effect */
                    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover/focus */
                }

        </style>
        <!-- Секция для характеристик -->
        <section class="product-info" style="flex: 1;">
            <h2>Fruchtentsafter</h2>
            <p>Leistung: 85W</p>
            <p>Spannung: 230V~50/60Hz</p>
            <p>Zitruspresse mit Edelstahlgehäuse</p>
            <p>Mit Presskegelabdeckung aus Kunststoff</p>
            <p>Mit tropfsicherem Edelstahlauslauf</p>
            <p>Entsafterfilter aus Edelstahl</p>
            <p>Abnehmbare Teile für einfache Bedienung und Reinigung.</p>
            <p>Arm zur einfachen Entsaftung</p>
            <p>Rutschfeste Gummifüße</p>
            <p>*2 Kegel</p>

            <h3>Spezifikationen:</h3>

            <p>Leistungsstarker 85-W-Motor für effiziente Extraktion</p>
            <p>Automatische One-Touch-Bedienung</p>
            <p>Mehrere Entsafterköpfe</p>
            <p>Anti-Tropf-Auslaufsperre aus Edelstahl</p>
            <p>Gehäuse aus Edelstahl</p>
            <p>Abnehmbares, lebensmittelechtes Material</p>
        </section>
    </div>



    <script src="{% static 'app/scripts/scripts.js' %}"></script>

</body>
</html>